{
  "name": "nodejs-fastify-docker-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganochenkodg/nodejs-fastify-docker-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganochenkodg/nodejs-fastify-docker-template/issues"
  },
  "homepage": "https://github.com/ganochenkodg/nodejs-fastify-docker-template#readme",
  "dependencies": {
    "fastify": "^3.25.3",
    "fastify-graceful-shutdown": "^3.1.0",
    "fastify-metrics": "^8.0.0"
  },
  "devDependencies": {
    "ava": "^4.0.1"
  }
}
